# SkatApp

./: .gitmodules  README.md  assembly.xml  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
app/: .htaccess  addGroup.html  addPlayer.html  clearStorage.html  credits.html  form.html  games.html  index.html  offline.html  removeGames.html  settings.html  skat.manifest  synchronize.html
app/css/: skat-0.1-SNAPSHOT.min.css
app/js/: skat-0.1-SNAPSHOT.min.js
ecmaunit/: index.html
jsdoc/: files.html  index.html
jsdoc/symbols/: Class.html  Skat.html  SkatForm.html  SkatGame.html  SkatGames.html  SkatSettings.html  SkatStorage.html  SkatSync.html  _global_.html
jsdoc/symbols/src/: _home_thosch_workspace_SkatApp_src_main_js_class.js.html  _home_thosch_workspace_SkatApp_src_main_js_header.js.html  _home_thosch_workspace_SkatApp_src_main_js_jqm-init.js.html  _home_thosch_workspace_SkatApp_src_main_js_skat-init.js.html  _home_thosch_workspace_SkatApp_src_main_js_skat.js.html  _home_thosch_workspace_SkatApp_src_main_js_skatform.js.html  _home_thosch_workspace_SkatApp_src_main_js_skatgame.js.html  _home_thosch_workspace_SkatApp_src_main_js_skatgames.js.html  _home_thosch_workspace_SkatApp_src_main_js_skatsettings.js.html  _home_thosch_workspace_SkatApp_src_main_js_skatstorage.js.html  _home_thosch_workspace_SkatApp_src_main_js_skatsync.js.html
jslint/: index.html
src/main/html/: addGroup.html  addPlayer.html  clearStorage.html  credits.html  form.html  games.html  index.html  offline.html  removeGames.html  settings.html  synchronize.html
src/main/js/: class.js  header.js  jqm-init.js  skat-init.js  skat.js  skatform.js  skatgame.js  skatgames.js  skatsettings.js  skatstorage.js  skatsync.js
src/main/resources/: addGroup.html  addPlayer.html  clearStorage.html  form.html  games.html  index.html  offline.html  removeGames.html  settings.html  skat.manifest  synchronize.html
src/main/resources/css/: skat.css  webapp.css
src/main/webapp/WEB-INF/: web.xml
