<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.yagee.skat</groupId>
  <artifactId>SkatApp</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SkatApp</name>
  <description>A WebApp for SkatDB</description>
  <url>https://github.com/yagee-de/SkatApp</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.version>7.6.5.v20120716</jetty.version>
    <combined.filename.suffix>-${project.version}</combined.filename.suffix>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
  </properties>

  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/yagee-de/SkatApp</url>
    <connection>scm:git:https://github.com/yagee-de/SkatApp.git</connection>
    <developerConnection>scm:git:https://github.com/yagee-de/SkatApp.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Thomas Scheffler</name>
      <url>https://github.com/yagee.de</url>
      <id>yagee-de</id>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>jquery-amd</artifactId>
      <version>1.7.1-alpha-1</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>jquery-mobile-amd</artifactId>
      <version>1.1.0-alpha-1</version>
      <classifier>www</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>css/ios-theme/**</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources/css/ios-theme/ios_inspired</directory>
        <excludes>
          <exclude>**/*.psd</exclude>
        </excludes>
        <targetPath>css</targetPath>
      </resource>
      <resource>
        <directory>src/main/js</directory>
        <targetPath>js</targetPath>
      </resource>
      <resource>
        <directory>target/htmlcompressor/html</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>downloads-maven-plugin</artifactId>
        <version>0.6</version>
        <configuration>
          <description>Official ${project.name} build of the ${project.version} release</description>
          <override>true</override>
          <includeAttached>true</includeAttached>
          <server>github</server>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>upload</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.7</version>
        <configuration>
          <message>Building site for ${project.version}</message>
          <server>github</server>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>post-site</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <reportPlugins>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
              </configuration>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.6</version>
            </reportPlugin>
            <reportPlugin>
              <groupId>gr.abiss.mvn.plugins</groupId>
              <artifactId>maven-jstools-plugin</artifactId>
              <version>0.7</version>
            </reportPlugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/min/classes/${project.artifactId}-${project.version}.js</file>
                  <type>js</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jslint-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jslint</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>js-import-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>import-js</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>minify-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
          <execution>
            <id>default-minify</id>
            <phase>process-resources</phase>
            <configuration>
              <verbose>false</verbose>
              <charset>${project.build.sourceEncoding}</charset>
              <webappSourceDir>${project.build.directory}/classes</webappSourceDir>
              <webappTargetDir>${project.build.directory}/classes</webappTargetDir>
              <cssSourceDir>css</cssSourceDir>
              <cssSourceFiles>
                <cssSourceFile>jquery.mobile-1.1.0.css</cssSourceFile>
                <cssSourceFile>styles.css</cssSourceFile>
                <cssSourceFile>webapp.css</cssSourceFile>
              </cssSourceFiles>
              <cssFinalFile>skat${combined.filename.suffix}.css</cssFinalFile>
              <jsSourceDir>js</jsSourceDir>
              <jsSourceFiles>
                <jsSourceFile>org/codehaus/mojo/almond/0.0.2-alpha-1/almond-0.0.2-alpha-1.js</jsSourceFile>
                <jsSourceFile>org/codehaus/mojo/jquery-amd/1.7.1-alpha-1/jquery-amd-1.7.1-alpha-1.js</jsSourceFile>
                <jsSourceFile>jqm-init.js</jsSourceFile>
                <jsSourceFile>org/codehaus/mojo/jquery-mobile-amd/1.1.0-alpha-1/jquery-mobile-amd-1.1.0-alpha-1.js</jsSourceFile>
                <jsSourceFile>skat.js</jsSourceFile>
              </jsSourceFiles>
              <jsFinalFile>skat${combined.filename.suffix}.js</jsFinalFile>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId>
        <artifactId>htmlcompressor-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>html</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <goalPrefix>htmlcompressor</goalPrefix>
          <srcFolder>src/main/html</srcFolder>
          <javascriptHtmlSprite>false</javascriptHtmlSprite>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.goldin</groupId>
        <artifactId>copy-maven-plugin</artifactId>
        <version>0.2.5</version>
        <executions>
          <execution>
            <id>fill-min</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <mkdir>true</mkdir>
                  <targetPath>${project.build.directory}/min/classes</targetPath>
                  <directory>${project.build.directory}/classes</directory>
                  <preservePath>true</preservePath>
                  <excludes>
                    <exclude>js/**</exclude>
                    <exclude>css/*.css</exclude>
                    <exclude>*.manifest</exclude>
                    <exclude>*.html</exclude>
                  </excludes>
                </resource>
                <resource>
                  <targetPath>${project.build.directory}/min/classes</targetPath>
                  <directory>${project.build.directory}/classes</directory>
                  <preservePath>true</preservePath>
                  <includes>
                    <include>*.html</include>
                  </includes>
                  <filtering>true</filtering>
                  <filterWithDollarOnly>true</filterWithDollarOnly>
                </resource>
                <resource>
                  <targetPath>${project.build.directory}/min/classes</targetPath>
                  <directory>${project.build.directory}/classes</directory>
                  <preservePath>true</preservePath>
                  <includes>
                    <include>js/skat${combined.filename.suffix}*.js</include>
                    <include>css/skat${combined.filename.suffix}*.css</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <webApp>
            <contextPath>/</contextPath>
            <resourceBases>
              <resourceBase>${project.build.directory}/min/classes</resourceBase>
            </resourceBases>
          </webApp>
          <systemProperties>
            <systemProperty>
              <name>com.sun.management.jmxremote</name>
            </systemProperty>
          </systemProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>gr.abiss.mvn.plugins</groupId>
        <artifactId>maven-jstools-plugin</artifactId>
        <version>0.7</version>
        <inherited>false</inherited>
        <reportSets>
          <reportSet>
            <reports>
              <report>jslint</report>
              <report>jsdoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>release-mode</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <skat.css>css/skat${combined.filename.suffix}.min.css</skat.css>
        <skat.js>js/skat${combined.filename.suffix}.min.js</skat.js>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.evolvis.maven.plugin</groupId>
            <artifactId>maven-html5manifest-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
              <execution>
                <phase>process-classes</phase>
                <goals>
                  <goal>generate-manifest</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <outputManifestPath>${project.build.directory}/min/classes/skat.manifest</outputManifestPath>
              <manifestVersion>${project.version} on ${maven.build.timestamp}</manifestVersion>
              <realResources>
                <fileSet>
                  <directory>${project.build.directory}/min/classes</directory>
                  <excludes>
                    <exclude>*.manifest</exclude>
                    <exclude>*.htaccess</exclude>
                    <exclude>css/skat${combined.filename.suffix}.css</exclude>
                    <exclude>js/skat${combined.filename.suffix}.js</exclude>
                  </excludes>
                </fileSet>
              </realResources>
              <networkResources>
                <string>*</string>
              </networkResources>
              <fallback>/ offline.html</fallback>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.github.goldin</groupId>
            <artifactId>copy-maven-plugin</artifactId>
            <version>0.2.5</version>
            <executions>
              <execution>
                <id>app-to-site</id>
                <phase>pre-site</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <mkdir>true</mkdir>
                      <directory>${project.build.directory}/min/classes</directory>
                      <targetPath>${project.build.directory}/site/app</targetPath>
                      <preservePath>true</preservePath>
                      <excludes>
                        <exclude>js/skat${combined.filename.suffix}.js</exclude>
                        <exclude>css/skat${combined.filename.suffix}.css</exclude>
                      </excludes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>developer-mode</id>
      <activation>
        <property>
          <name>mode</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <skat.css>css/skat${combined.filename.suffix}.css</skat.css>
        <skat.js>js/skat${combined.filename.suffix}.js</skat.js>
      </properties>
    </profile>
  </profiles>

  <!-- FIXME: Temporary declaration of Codehaus repos until this moves to Maven Central -->
  <repositories>
    <repository>
      <id>snapshots</id>
      <url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>snapshots</id>
      <url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>evolvis-repository</id>
      <name>evolvis Maven2 Repository</name>
      <url>http://maven-repo.evolvis.org/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
