<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.yagee.skat</groupId>
  <artifactId>SkatApp</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SkatApp</name>
  <description>A WebApp for SkatDB</description>
  <url>https://github.com/yagee-de/SkatApp</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/yagee-de/SkatApp</url>
    <connection>scm:git:https://github.com/yagee-de/SkatApp.git</connection>
    <developerConnection>scm:git:https://github.com/yagee-de/SkatApp.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Thomas Scheffler</name>
      <url>https://github.com/yagee.de</url>
      <id>yagee-de</id>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>jquery-amd</artifactId>
      <version>1.7.1-alpha-1</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>jquery-mobile-amd</artifactId>
      <version>1.1.0-alpha-1</version>
      <classifier>www</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/.gitignore</exclude>
          <exclude>**/README.md</exclude>
          <exclude>**/*.psd</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/js</directory>
        <targetPath>js</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>downloads-maven-plugin</artifactId>
        <version>0.6</version>
        <configuration>
          <description>Official ${project.name} build of the ${project.version} release</description>
          <override>true</override>
          <includeAttached>true</includeAttached>
          <server>github</server>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>upload</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.7</version>
        <configuration>
          <message>Building site for ${project.version}</message>
          <server>github</server>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.6</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/min/classes/1.js</file>
                  <type>js</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jslint-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>jslint</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>js-import-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>import-js</goal>
              <goal>generate-html</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webminifier-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>minify-js</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <splitDependencies>false</splitDependencies>
          <jsSplitPoints>
            <property>
              <name>js/skat.js</name>
              <value>${project.artifactId}-${project.version}</value>
            </property>
          </jsSplitPoints>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.evolvis.maven.plugin</groupId>
        <artifactId>maven-html5manifest-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>generate-manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputManifestPath>${project.build.directory}/min/classes/skat.manifest</outputManifestPath>
          <!-- TODO: add timestamp to manifestVersion  -->
          <manifestVersion>${project.version}</manifestVersion>
          <realResources>
            <fileSet>
              <directory>${project.build.directory}/min/classes</directory>
              <includes>
                <include>**/*-min.js</include>
                <include>*.html</include>
                <include>css/**</include>
                <include>img/**</include>
                <include>images/**</include>
              </includes>
              <excludes>
                <include>*.manifest</include>
              </excludes>
            </fileSet>
          </realResources>
          <networkResources>
            <string>*</string>
          </networkResources>
          <fallback>/ /offline.html</fallback>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<!-- FIXME: Temporary declaration of Codehaus repos until this moves to Maven Central -->
  <repositories>
    <repository>
      <id>snapshots</id>
      <url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>snapshots</id>
      <url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>evolvis-repository</id>
      <name>evolvis Maven2 Repository</name>
      <url>http://maven-repo.evolvis.org/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
